<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			.bg {
				background-color: blueviolet;
				width: 90%;
				margin: auto;
			}

			#game {
				width: 80%;
				margin: auto;
				background-color: rgb(133, 133, 222);
				text-align: center;
			}

			.nav {
				background-color: beige;
				text-align: center;
			}

			.table {
				margin: auto;
				width: 100%;
				table-layout: fixed
			}


			#point {
				font-size: 50px;
			}


			button {
				width: 50%;
				height: 50px;
			}


			#canvas {
				border: solid red 2px;
			}


			.rule {
				position: absolute;
				background-color: #F4A460;
				margin: 0 auto;

				border-style: double;
				top: 10%;
				left: 0;
				right: 0;
				width: 40%;
				height: 200px;
			}

			#button_ok {
				position: absolute;
				margin: 0 auto;

				width: 30%;

				left: 0;
				right: 0;
				bottom: 0;
			}

			#hidden{
				display: none;
			}
		 
			#show{
				display: block;
			}
		</style>
	</head>
	<body onload="run()">

		<div class="rule" id='hidden'>
			<ul>
				<li>
					Ăn màu vàng +1 điểm và dài hơn
				</li>
				<li>
					Ăn màu đỏ -5 điểm và ngắn hơn
				</li>
				<li>
					Dưới -10 điểm sẽ thua
				</li>
			</ul>

			<button id="button_ok" onclick="hide_rule()">ok</button>
		</div>


		<div class="bg">
			<div class="nav">
				<table class="table" height="150px;">
					<tr>
						<td>
							<img src="meo.png" alt="" width="70" height="70">
						</td>
						<td>
							<h1 id="point"></h1>
						</td>
						<td>
							<button onclick="run()">RUN</button>
							<button onclick="show_rule()">RULE</button>
						</td>

					</tr>
				</table>
			</div>
			<div id="game"></div>
		</div>

	</body>
	<script src="js/constant.js"></script>
	<script src="js/snake.js"></script>
	<script src="js/background.js"></script>

	<script src="js/screen.js"></script>
	<script src="js/food.js"></script>
	<script src="js/eyes.js"></script>
	<script src="js/game.js"></script>

</html>
